---
layout: markdown_page
title: "Licensing and Transactions Improvements Working Group"
description: "This group within GitLab aims to quickly identify and address actionable, high priority iterations to our portal process. Learn more!"
canonical_path: "/company/team/structure/working-groups/licensing-transactions-improvements/"
---

## On this page
{:.no_toc}

- TOC
{:toc}

## Attributes

| Property     | Value |
|--------------|-------|
| Date Created | March 29, 2019 |
| Date Ended   | TBD |
| Slack        | [#wg_lic-transactions](https://gitlab.slack.com/messages/CHFB3AU1K)(only accessible from within the company) |
| Google Doc   | [Licensing and Transactions Improvements Working Group Agenda](https://docs.google.com/document/d/1PA4LbP9LwJ_v4n4VI9BNQeqdyAyltxISjKzB28mBbDs/edit) (only accessible from within the company) |
| Epic         | [https://gitlab.com/groups/gitlab-com/business-ops/-/epics/3](https://gitlab.com/groups/gitlab-com/business-ops/-/epics/3) |

## Business Goal

Quickly identify and address actionable, high priority iterations to our portal process while we resource this area of the business longer term.

## Exit Criteria

This group is presently being re-evaluated for project scope and work to be done. 

## Roles and Responsibilities

| Working Group Role    | Person                | Title                           |
|-----------------------|-----------------------|---------------------------------|
| Facilitator           | TBD by Scott Williamson   | TBD        |
| Member                | Luca Williams         | Product Manager, Fulfillment    |
| Member                | Vilius Kavaliauskas   | SMB Customer Advocate           |
| Member                | Ryan Onell            | SVP Commercial Sales            |
| Member                | Cristine Marquardt    | Senior Billing Specialist       |
| Observer              | Alex Tkach            | Sales Operations                |
| Executive Stakeholder | Scott Williamson      | VP of Product Management        |
